# ormTestGB

./: pom.xml
src/main/java/builder/: Main.java  PojoProduct.java
src/main/java/ormTestGB/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/ormTestGB/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/ormTestGB/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/resources/: generatorConfig.xml  myBatisConfig.xml
src/test/java/: FoodTest.java
